{
  "name": "gactionsheet",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "export-contract": "node scripts/export-contract.js",
    "push": "node manage-deployments.js --deploy-dev",
    "deploy:test": "node manage-deployments.js --deploy-test",
    "deploy:prod": "node manage-deployments.js --deploy-prod",
    "manage-deployments": "node manage-deployments.js",
    "release:patch": "npm version patch && npm run deploy:prod && node commit-deploy-stamp.js && git push --follow-tags",
    "release:minor": "npm version minor && npm run deploy:prod && node commit-deploy-stamp.js && git push --follow-tags",
    "release:major": "npm version major && npm run deploy:prod && node commit-deploy-stamp.js && git push --follow-tags",
    "test:smoke": "npx playwright test tests/playwright/smoke.test.js --config tests/playwright/playwright.config.js",
    "test:playwright:debug": "npx playwright test --config tests/playwright/playwright.config.js --retries=0",
    "test:playwright:blank-doc": "npx playwright test tests/playwright/sidebar_shell.test.js -g \"brand-new blank doc\" --config tests/playwright/playwright.config.js --retries=0",
    "probe": "PROBE_RUN_ID=$(node -e \"process.stdout.write(require('crypto').randomUUID())\") PWHEADFUL=1 npx playwright test tests/playwright/probe.test.js --config tests/playwright/playwright.config.js --retries=0",
    "probe:user2": "PROBE_RUN_ID=$(node -e \"process.stdout.write(require('crypto').randomUUID())\") PROBE_AUTH_STATE=.auth/user2.json PWHEADFUL=1 npx playwright test tests/playwright/probe.test.js --config tests/playwright/playwright.config.js --retries=0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  }
}
